
This is the public PGP key of ESaSS B.V., producer of the TBAV utilities.

PGP is a high security freeware "public key" cryptographic application,
developed by Philip Zimmermann.

If you do NOT have PGP, you don't need this esass.pgp file. If you do
not have PGP but want to obtain it, take a look at the major Bulletin
Board Systems. We do not distribute or sell it, nor do we give you
information where to get it.

When we used PGP, it generated two keys, the public one you will find
below, and another one which is private to us.  If you're wondering what
you can do with our public key, please read on.

-> Software ENcrypted with one key can only be DEcrypted with the other key.

This means, if you encrypt a file with our public key, we are the only ones
who are able to decrypt it.  Now you can safely send us viruses!  If we
provide you an encrypted CRC of all our files, you are able to decrypt
and verify this CRC.  Nobody else is able to encrypt something that you
can decrypt with our public key.  If you are able to decrypt a file with
our public key, you may rest assured that the file originated from us.

By using PGP, you (the user) and we (developers of TBAV) have a secure
method of communicating with each other.  No hacker can interfere, and
you are able to verify that the TBAV files are unmodified, free of
viruses, and originate from our system.  You can also send us viruses,
without the risk that the viruses may spread to the wrong people.

THERE IS ONE RESTRICTION! You need to be ABSOLUTELY SURE that the public
key, listed below, is real.  Therefore, we strongly recommend that you
obtain this key DIRECTLY from us, or from a highly trusted source.
Since the key will never change, you may want to make just one phone
call to our Bulletin Board System - only once, for safety.  Once you
have a trusted key, you may download your TBAV upgrades from everywhere.
Just check them with our public key, if the key matches, you have the
original copy of TBAV.  Otherwise, you'd better get a more reliable
source...

Download or file request ESASS.PGP from our support system!
            2:282/222       + 31 - 24 645 0951
or from a public key server.

What do you need to do? You need the PGP program, which is available on
many BBSs, including our Thunderbyte support BBS.  (F'req PGP)

Assuming that you have installed and configured PGP properly, use the
following command and answer the questions:
            PGP -KA ESASS.PGP

You need to do this only once. (There is no need to separate the key
listed below from this message).

If you want to send us an encrypted file, invoke the command below:
            PGP -E <FILENAME> "ESaSS"

PGP will create a file with the same name as the original file, but with
the extension '.PGP'.  You can safely send us that file, we are the only
ones who are able to decrypt it.


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAzEaBJoAAAEEAK3Vxj1BHN4c6ea9hhvLnGUOhr/TAV0LeaeVJmdgc022AvEC
8dvuJDwvoKl9NKK14gAXDHCmNNLecAJeEBoLUgaqosDAtZJb39l3rY+yVkZyL1DS
0tMbwtaBqOUcNLo8FPHs+h8Pf36pRqx20kna5HNtwaHNCMUP+5lbNCQlrb8dAAUR
tCRFU2FTUyBCLlYuIDx0YmF2dGVjaEB3b3JsZGFjY2Vzcy5ubD6JAJUDBRAxGheP
mpVFFvTVOWUBAZ4lA/oD/vXEJee0XFhZGgzi9JmCbaPnwI+tFYcie7bWsN8GegwN
cndXKsWAqbAEY/NbmZ/6Tr+sPh26ju5npBiNpu9cJsWznWX9ejUOQbkz83386cGm
kFBxGrU1wKnnj/n1zdFL3UuPds74lrfPD6syXUumikJy8p9yrv4o01NQjxZEv4kA
lQMFEDEaBMuEWniDdIgpvQEBKXcD/R8WslvwgLyIKrUQWP6CM4zRa43DpRRHz8Z2
reQ2r6FAVnZGysZnYJlqfveHYK2T2oWMr+J5ef4HmfCL6VCgSJGBLkRC3iPOQRB6
EqID7soeYe1S/ratrpdxmRtvo8b1gfK49PD9UUD+v4B/2pPFpAlE86EP87sLUwi8
vf5lwdHziQCVAwUQMRoEm5lbNCQlrb8dAQGT1AQAj4O8n6NUw1PPKonCMqk3++lQ
e9dw7eiXCedrTKkpdwjfdBbGYBoyUu67w3C5UOtcdTbTXWTswF4LiGlnQe4djnK6
/qpuwPY2n/VWX1oXezK3xJtwH7WHTDORyIrZIcsLDkZN55xblRAezsM4iWAnO9X+
dCzfoeRZ7YasT8VWvc0=
=RutL
-----END PGP PUBLIC KEY BLOCK-----
